handshakr_v2: Handshake
Module: _lib/definitions
Type Alias Handshake
Defines the structure of a handshake. Includes handshake name, encrypted details, signing and completion dates, status, initiator, and acceptor usernames.
type Handshake = {
    acceptorUsername: string;
    completedDate: string;
    encryptedDetails: string;
    handshakeName: string;
    handshakeStatus: string;
    initiatorUsername: string;
    signedDate: string;
}
Index
Properties
acceptorUsername
completedDate
encryptedDetails
handshakeName
handshakeStatus
initiatorUsername
signedDate
Properties
acceptorUsername
acceptorUsername: string
completedDate
completedDate: string
encryptedDetails
encryptedDetails: string
handshakeName
handshakeName: string
handshakeStatus
handshakeStatus: string
initiatorUsername
initiatorUsername: string
signedDate
signedDate: string
